.search
  = form_for :search, url: search_path, method: :get do |f|
    = f.text_field :query
    = f.select :resource, Search::OBJECTS, { include_blank: 'All' }
    p
    = f.submit 'Search'

p= link_to  'Ask question', new_question_path

ul.questions
  - cache collection_cache_key_for :question do
    - @questions.each do |question|
      = render 'collection_item', question: question
    end
