= render 'shared/errors', resource: @question
= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  =render 'shared/nested_form', form: f, resource: @question
  = f.submit 'Create'
