= @question.title
= @question.body

- @question.answers.each do |answer|
  -if answer.persisted?
    p= answer.body

    -if current_user.author_of?(answer)
      p= link_to 'Delete answer', answer, method: :delete

= render 'answers/form'

-if current_user.author_of?(@question)
   p= link_to 'Delete question', question_path(@question), method: :delete
