.question
  = @question.title
  = @question.body

  .question_comments
    - if user_signed_in?
      = link_to 'Add comment', '', class: 'add-comment-link', data: {resource_id: @question.id, resource_type: 'question'}
      = render 'comments/form', resource: @question

    - if @question.comments.size > 1
        p= 'Comments:'
        = render @question.comments

  .subscription
    -if user_signed_in?
      -if current_user.subscribe?(@question)
        p= link_to  "Unsubscribe", subscription_path(@subscription), method: :delete, remote: true
      -else
        p= link_to  "Subscribe", question_subscriptions_path(@question), method: :post, remote: true

  .question_rating
    = render 'shared/rating', resource: @question

  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

      -if current_user.author_of?(@question)
        = link_to  "delete", attachment_path(a), method: :delete, remote: true

-if current_user.present?
  = render 'answers/form'
else
  p You need to sign in or sign up to answer the question.

.answers
  = render 'answers/answers'

-if current_user&.author_of?(@question)

  p= link_to 'Delete question', question_path(@question), method: :delete

  p= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }

  =form_with model: @question, remote: true do |f|
    = f.label :title, 'New title'
    = f.text_field :title
    = f.label :body, 'New body'
    = f.text_area :body
    = f.submit 'Save'

else
   p You need to sign in or sign up to delete the question.
