= @question.title
= @question.body

- @question.answers.each do |answer|
  p= answer.body

  -if current_user.author_of?(answer)
    p= link_to 'Delete answer', answer_path(answer), method: :delete

= render 'answers/form'

-if current_user.author_of?(@question)
   p= link_to 'Delete question', question_path(@question), method: :delete
