- resource_type = resource.class.name.underscore
= form_with model: [resource, resource.comments.new], remote: true,
            class: 'new_comment',
            id: "new-comment-#{resource_type}-#{resource.id}"do |f|
  p= f.text_area :body, class: 'new_comment_text_area'
  p= f.submit 'Comment'
