= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  p Attachments
  p
    = render 'shared/nested_form', form: f, resource: @answer

  br
  = f.submit 'Create answer'
