= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file

  br
  = f.submit 'Create answer'
