div class="answer_#{@answer.id}"
  p= answer.body

  - if @attachments.length
    .answer_attachments
      h3= 'Attachments:'
      ul
        - @attachments.forEach (a) ->
          li class="attachment-#{a.id}"
            a href="#{a.file.url}" = a.file.url.split("/").pop()

  .answer_rating
    => "Rating:"
    span.rating=> @rating
    - if gon.user_id && !(gon.user_id == @answer.user_id)
      a href="/answers/#{@answer.id}/like" class="vote_link" data-method="patch" data-remote="true" data-type="json" like
      '
      a href="/answers/#{@answer.id}/dislike" class="vote_link" data-method="patch" data-remote="true" data-type="json" dislike


  - if (gon.user_id == gon.question_user_id) && !@answer.best
    a href="/answers/#{@answer.id}/find_best_answer" data-method="patch" data-remote="true" Choose the best
