doctype html
html
  head
    title Qna
    = Gon::Base.render_data
    = action_cable_meta_tag 
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = link_to 'Log out', destroy_user_session_path, method: :delete

    p class="notice" = notice
    p class="alert" = alert

    = yield
